<!DOCTYPE html>
<html>
  <html lang="pt-br">

  <head>
    <title>MINHA MIDIAKIT</title>
  
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estily.css">
    <meta name="description" content="Este é uma pagina web simples apenas para apersentar um book de produtos">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
          .container {
            
            justify-content: center;
          }
          
          .left {
            text-align: left;
          }
        </style>
   <style>
    body {
      margin: 0;
      padding-bottom: 60px; /* altura dos ícones + espaço */
    }

    .footer-icons {
      
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: #285c53;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-icons a {
      margin: 0 10px;
      color: #f745d0;
      font-size: 40px;
      text-decoration: none;
    }
  </style>
     <style>
      .rectangle {
        width: 300px;
        padding: 20px;
        background-color: #bd74ee;
        border: 2px solid #d8cbcb;
        border-radius: 5px;
        font-size: 18px;
      }
    </style>
   
    </head>
      



<div class="line"></div>
<div class="circular-image">
    <img src="eu.jpeg" alt="Your Image" style="left: auto;">
  </div>
  <style>
   @import url(tiny.css) (min-width:300px);
   @import url(small.css) (min-width:600px);
   @import url(big.css) (min-width:900px);
    
      </style>
   

   <head>
    <style>
      /* Define a largura máxima da página */
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Define as dimensões dos elementos na tela */
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
        /* Outras regras de estilo */
      }
    </style>
    <style>
      div.box {
        width: 250px;
        display: inline-block;
      }
      </style>
      <style>
        .container {
       
          justify-content: flex-end;
        }
        
        .video {
          margin-left: 800px;
        }
      </style>
  </head>
  <head>
    <style>
      @keyframes animacao-texto {
        0% { opacity: 0; transform: translateX(-50px); }
        100% { opacity: 1; transform: translateX(0); }
      }
  
      .texto-animado {
        animation: animacao-texto 3s ease-out;
      }
    </style>
  </head>
  <body>
 
    <div class="container">
      <!-- Conteúdo da página aqui -->
      <h3><h2>JACKXWELL LIMA DA SILVA </h2><p> 32 ANOS<P>SÃO PAULO-CAPITAL</P></h3>
      <h3>ENDEREÇO</h3>
      <h3><p>Rua Paulina Gerllemam 122 carandiru - Zona Norte Santana</p>
      <p>Solteiro</p>
      <p>Filhos: 1 </p>
      <P>Ensino Superior incompleto - Sistema da Informação / instituição Universidade Nove Julho-Uni9</P>
      </h3>
      
      <body>

      </body>
      
       
          <h3>SOBRE VOCÊ</h3>
     
        <p class="text">Eu amo música, gosto de viajar, simpático,educado, sou realista quando necessáriro,
          Amo ler livros, principalmente coleciona-los,!Em meu trabalho, prefiro ser profissional, não misturo amizade com profissional, minha autenticidade é ser eu mesmo, livre para trabalhar, fazer o meu melhor. 
        </p>
  
     
  <body>____________________________________________________________________________________________________________________________________________________</body>
      <body>
        <div class="rectangle">
        <H2>MINHAS HABLIDADES</H2>
        <p>MUSICO INSTRUMENTISTA</p>
        <p>OPERADORR DE COMPUTADOR</p>
        <p>INSTALAÇÕES DE CABEAMENTO DE REDE DE INTERNET</p>
        <p>LIDAR COM CONFLITOS INTERNOS</p>
        <P>GERENCIAR PESSOAL, DESINGUINAR TRABALHOS CONFORME A DEMANDA DA EMPRESA</P>
        <p>GERECIAMENTO DE REDE DE INTERNET</p>
        </div>
      </body>
  

    <div>
      <H1>PROFISSÃO</H1>
      <H2>AGENTE ADMINISTRATIVO</H2>
    </div>

    


      </div>
    </div>
          
  </body>
  <body>
    <div class="container">
      <div class="left">
        <h1>HAGANA SERVIÇOS ESPECIAIS LTDA</h1>
        <H3>FUNÇÃO: ZELADOR</H3>
        <h3>Atribuições:
        <p>  Fiscalizar o uso das áreas comuns pelos condôminos, inquilinos e visitantes;
          Verificar o funcionamento das instalações elétricas e hidráulicas do empreendimento;
          Zelar pelo sossego e pela boa convivência no condomínio conforme o regimento interno e convenção.</p></h3>
      </div>
    </div>
  </body>
</body>
<body>
  <div class="container">
    <div class="left">
      <h1>GGP MULTI SERVIÇOS LDTA</h1>
        <H3>FUNÇÃO: ZELADOR
        <p> Fiscalizar o uso das áreas comuns pelos condôminos, inquilinos e visitantes;
          Verificar o funcionamento das instalações elétricas e hidráulicas do empreendimento;
          Zelar pelo sossego e pela boa convivência no condomínio conforme o regimento interno e convenção. </p></h3>
  </div>
</body>
<body>
  <div class="container">
    <div class="left">
      <h1>VITRAL VIDROS PLANOS LTDA -DF</h1>
        <H3>FUNÇÃO: ELETRICISTA INDUSTRIAL</H3>
        <h3>Atribuições:
        <p>Planejar serviços de manutenção e instalação eletroeletrônica e realizar manutenções preventiva, preditiva e corretiva. Instalar sistemas e componentes eletroeletrônicos e realizar medições e testes..</p></h3>
  </div>
</body>
<body>
  <h2 class="texto-animado">CURSOS PROFISSIONALIZANTES/ADMINISTRAÇÃO ESTRATÉGICA</h2>
</body>
<body>
  <div class="container">
    <div class="left">
      <h1>AUXILIAR DE LOGISTICA</h1>
      <h3>Logistica empresarial</h3>
      <h3>Logistica no varejo </p>
      <h3>Estoque</h3>
      <h3>Administração da logistica</h3>
      <h3>planejamento das ações Logisticas</h3>
    </div>
  </div>
</body>
<body>
  <div class="container">
    <div class="left">
      <h1>RELAÇÕES HUMANAS/INSTITUIÇÃO - ACESSO</h1>
      <h3>Conceito de Relações Humanas</h3>
      <h3>Relações Interpessoais,Social e Profissional</h3>
      <h3>Conceito de Grupos Sociais</h3>
    </div>
    <div class="container">
      <div class="left">
        <h1>DEPARTAMENTO PESSOAL/INSTITUIÇÃO - ACESSO</h1>
        <h3>Fundamento Básicos de Departamento Pessoal</h3>
        <h3>Função do Departamento Pessoal</h3>
        <h3>Direito do Trabalho </h3>
        <h3>Relação de Trabaho e Emprego</h3>
        <h3>Modalidade de Calculo Trabalhista</h3>
     </div>
     <div class="container">
      <div class="left">
        <h1>AUXILIAR CONTÁBIL/INSTITUIÇÃO - ACESSO</h1>
        <h3>Noções Gerais de Contabilidade</h3>
        <h3>Pilares da Contabilidade</h3>
        <h3>Funções da Contabilidade</h3>
        <h3>Normas Contábeis</h3>
        <h3>Patrimônio</h3>
      </div>
      <div class="container">
        <div class="left">
          <h1>SCRUM FUNDATION PROFESSIONAL CERTIFICATE/INSTITUIÇÃO-CERTIPROF</h1>
         <h3>Planejamento de Projetos de Software</h3>
         <h3>Planejamento de Projetos</h3>
        </div>
        <div class="container">
          <div class="left">
            <h1>LIDERANÇA,CAPACIDADE DE APRENDER E RESILIÊNCIA/INSTITUIÇÃO-PURCS</h1>
           <h3>Professores Malala Yousafzai e Leandro Karnal</h3>
          </div>
      
  </div>
</body>
</head>

<img class="footer-image" src="pensador.webp" alt="Descrição da imagem" width="300" height="300">

<body>
  <!-- Conteúdo da página -->
  <center><h4>Entre em contato em uma das minhas redes sociais<p>clique em um dos incones abaixo</h4></center>
  <div class="footer-icons">
    
    <a href="https://wa.me/11959834631" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.facebook.com/seu_perfil_facebook" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/@jls202091" target="_blank"><i class="fab fa-instagram"></i></a>
   
  </div>
  
</body>
  </html>
  </html>